; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DLG3
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
LastPage=0

ClassCount=1

ResourceCount=4
Resource1=IDD_DIALOG1
Resource2=IDD_MAIN
Resource3=IDD_DIALOG2
Class1=DLG3
Resource4=IDD_DIALOG3

[DLG:IDD_MAIN]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDITUSERNAME,edit,1350631552
Control4=IDC_EDITPASSWORD,edit,1350631584
Control5=IDC_BUTTONLOGIN,button,1342242816
Control6=IDC_BUTTONZC,button,1342242816
Control7=IDC_RADIO1,button,1342177289
Control8=IDC_RADIO2,button,1342177289

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=12
Control1=IDZC,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631584
Control11=IDC_EDIT3,edit,1350631584
Control12=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=10
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_LIST1,SysListView32,1350631425
Control6=IDC_LIST2,SysListView32,1350631425
Control7=IDC_LIST3,SysListView32,1350631425
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG3]
Type=1
Class=DLG3
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST3,SysListView32,1350631424
Control3=IDC_BUTTON1,button,1342242816

[CLS:DLG3]
Type=0
HeaderFile=DLG3.h
ImplementationFile=DLG3.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1

