//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 302, 280
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生成绩管理系统登陆入口"
FONT 10, "System"
BEGIN
    LTEXT           "用户名",IDC_STATIC,25,22,39,15
    LTEXT           "密码",IDC_STATIC,26,57,37,13
    EDITTEXT        IDC_EDITUSERNAME,74,21,135,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASSWORD,75,55,136,20,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "登陆",IDC_BUTTONLOGIN,102,123,60,16
    PUSHBUTTON      "什么！还没有账号？点我带你去注册账号！",IDC_BUTTONZC,41,
                    183,215,30
    CONTROL         "管理员登陆",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,57,
                    90,60,9
    CONTROL         "学生登陆",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,171,91,
                    70,10
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 374, 288
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册界面"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "注册",IDZC,44,210,50,14
    PUSHBUTTON      "取消",IDCANCEL,214,210,50,14
    LTEXT           "注册类型",IDC_STATIC,32,25,48,12
    LTEXT           "用户名",IDC_STATIC,28,80,56,13
    LTEXT           "密码",IDC_STATIC,24,114,56,18
    LTEXT           "请再次确认密码",IDC_STATIC,27,151,57,8
    CONTROL         "管理员注册",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,94,
                    30,48,8
    CONTROL         "学生注册",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,240,28,
                    54,10
    EDITTEXT        IDC_EDIT1,91,69,143,24,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,92,105,145,21,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,92,144,143,20,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "退出注册",IDC_BUTTON1,126,249,54,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 619, 356
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员界面"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "插入",IDC_BUTTON1,14,123,49,18
    PUSHBUTTON      "删除",IDC_BUTTON2,7,210,51,16
    PUSHBUTTON      "修改",IDC_BUTTON3,7,162,51,18
    PUSHBUTTON      "查询",IDC_BUTTON4,13,76,50,22
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,80,48,238,285
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,321,50,246,137
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,326,216,238,100
    LTEXT           "学生选课信息",IDC_STATIC,151,30,109,17
    LTEXT           "学生个人信息",IDC_STATIC,365,28,126,18
    LTEXT           "课程信息",IDC_STATIC,353,205,147,13
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 375, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生界面"
FONT 10, "System"
BEGIN
    LTEXT           "个人信息",IDC_STATIC,26,20,112,12
    CONTROL         "List3",IDC_LIST3,"SysListView32",WS_BORDER | WS_TABSTOP,
                    31,77,288,131
    PUSHBUTTON      "Button1",IDC_BUTTON1,163,26,147,33
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 612
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

