; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ListCtrl.h"

ClassCount=3
Class1=CListCtrlApp
Class2=CListCtrlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LISTCTRL_DIALOG

[CLS:CListCtrlApp]
Type=0
HeaderFile=ListCtrl.h
ImplementationFile=ListCtrl.cpp
Filter=N

[CLS:CListCtrlDlg]
Type=0
HeaderFile=ListCtrlDlg.h
ImplementationFile=ListCtrlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=ListCtrlDlg.h
ImplementationFile=ListCtrlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LISTCTRL_DIALOG]
Type=1
Class=CListCtrlDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425

